Include "modsecurity.conf"
Include "crs/crs-setup.conf.example"
Include "crs/rules/common/before/*.conf"
Include "crs/rules/*DOS*.conf"
Include "crs/rules/common/evaluation/*.conf"
Include "crs/rules/common/after/*.conf"

SecRuleEngine On
SecRule REQUEST_HEADERS:wangkai "scammer" "deny,status:403,id:107,phase:1,msg:'blocked scammer'"