${LOG_ROTATE_PATH} {
    create 0666 ${LOG_ROTATE_USER}
    su ${LOG_ROTATE_USER}
    size ${LOG_ROTATE_SIZE}
    rotate ${LOG_ROTATE_ROLL}
    nocompress
    missingok
    notifempty
    sharedscripts
    postrotate
      kill -USR1 `pgrep envoy-link`
    endscript
}
