${LOG_ROTATE_PATH} {
    size ${LOG_ROTATE_SIZE}
    rotate ${LOG_ROTATE_NUM}
    nocompress
    missingok
    notifempty
    create 0644 root root
    sharedscripts
    postrotate
      kill -USR1 `pgrep envoy-link`
    endscript
}
